.button-container {
    background: #FAFAFA;
    height: 48px;
    padding: 2px 75rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-icon-wrapper {
    height: 128rpx;
    width: 128rpx;
    background-color: #ffffff;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
}

.voice-icon {
    height: 128rpx;
    width: 128rpx;
    border-radius: 100%;
}

.item-wrapper {
    height: 96rpx;
    width: 100%;
    overflow: hidden;
    border: 2rpx solid #e1e1e1;
    background-color: #ffffff;
    border-radius: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-item {
    flex-grow: 1;
    text-align: center;
    height: 96rpx;
    line-height: 105rpx;
    font-size: 32rpx;
    color: white;
}

.button-item:first-child {
    background-color: #e94b46;
}

.button-item:last-child {
    background-color: #0e0bee;
}