<view class="text">
    <text class="title">  ئەپچە ھەققىدە</text>
    <view bindtap='copy_num'>
    <text>1 . مەزكۇر تەرجىمان ئىقتىدارىنى قالايمىقان ئىشلىتىشكە ۋە سەزگۈر سۆز - جۈملىلەرنى قالايمىقان تەرجىمە قىلدۇرۇشقا بولمايدۇ، خىلاپلىق قىلغۇچىلار ياكى غەرەزلىك قالايمىقان ئىشلەتكۈچىلەر بارلىق ئاقىۋەتكە ئۆزى مەسئۇل بولىدۇ .</text>
   
    <text>2 . تەرجىمە نەتىجىسىدە بەزى خاتالىقلار ساقلانغان بولىشى مۇمكىن، شۇڭا مەزكۇر تەرجىماننىڭ تەرجىمە نەتىجىسىنى قاراتمىلىقى كۈچلۈك ھۆججەت ياكى باشقا تۈردىكى خىزمەتلەرگە بىۋاستە ئىشلەتمەسلىكىڭىزنى تەۋسىيە قىلىمىز .</text>
    <text>3 . مەزكۇر تەرجىمان ئەپچىمىز پۈتۈنلەي ھەقسىز بۇلۇپ ئەپچىمىزنى كەڭ سالونچىلارنىڭ سالونلىرىغا باغلىۋېلىشىنى قىزغىن قارشى ئالىمىز.</text>
    <text>APPID: 	wx11625587b77116cb   ئەپچەنۇمۇرى </text>
  </view>
  </view>
   