/* components/showModal/showModal.wxss */

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.43);
  z-index: 999;
}

.dialog {
  width: 85%;
  height: 145px;
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.dialog .askart {
  color: #606060;
  margin: 15px;
  display: block;
  text-align: justify;
  direction: rtl;
  font-size: 16px;
}

.shareButton{
  display: flex;
  }
  
  .share_btn::after {
      border: 2px solid #1b90dc!important;
      text-align: center;
      margin: 0;
      padding: 0;
      
  }
  .share_btn2{
      width: 40%;
      height: 45px;
      background: #fff;
      display: block;
      /* margin: 20px auto 0; */
      margin-bottom: 40px;
      line-height: 40px;
      border-radius: 3px;
      color:white;
      text-align: center;
      background: red;
  }
  .share_btn1 {
      width: 40%;
      height: 45px;
      background: #fff;
      display: block;
      /* margin: 20px auto 0; */
      margin-bottom: 40px;
      line-height: 40px;
      border-radius: 3px;
      color:white;
      text-align: center;
      background: rgb(11, 211, 151);
      
  }